# mytrips

MyTravel/: settings.gradle
MyTravel/app/: app-release.apk  build.gradle
MyTravel/my_travel/: build.gradle
audioguide/AudioGuide/: build.gradle
audioguide/AudioGuide/src/main/: AndroidManifest.xml
audioguide/AudioGuide/src/main/java/org/fruct/oss/audioguide/: MainActivity.java  NavigationDrawerFragment.java
audioguide/AudioGuide/src/main/java/org/fruct/oss/audioguide/adapters/: PointModelAdapter.java
audioguide/AudioGuide/src/main/java/org/fruct/oss/audioguide/fragments/: AdoutFragment.java  CommonFragment.java  GetsFragment.java  MapFragment.java  NotipsFragment.java  OfflineMaps.java  PointDetailFragment.java  PointFragment.java  PointsFragment.java  SearchPointFragment.java  SearchTrackFragment.java  TrackDetailFragment.java  TrackFragment.java
audioguide/AudioGuide/src/main/java/org/fruct/oss/audioguide/fragments/edit/: EditPointDialog.java
audioguide/AudioGuide/src/main/java/org/fruct/oss/audioguide/models/: Model.java
audioguide/AudioGuide/src/main/java/org/fruct/oss/audioguide/track/: Point.java
audioguide/AudioGuide/src/main/res/layout/: dialog_add_point.xml  dialog_edit_track.xml  dialog_upload_file.xml  fragment_about.xml  fragment_gets.xml  fragment_my_points.xml  fragment_notips.xml  fragment_offline_maps.xml  fragment_point_detail.xml  fragment_search_point.xml  fragment_search_track.xml  list_point_item.xml
audioguide/AudioGuide/src/main/res/menu/: edit_points_menu.xml  edit_track_menu.xml  file_manager_menu.xml  map_menu.xml  navigate.xml  points_menu.xml  refresh.xml
audioguide/AudioGuide/src/main/res/values/: strings.xml
audioguide/AudioGuide/src/main/res/xml/: preferences.xml
my_travel/: .project  AndroidManifest.xml
my_travel/res/layout/: about.xml  fragment_main.xml  fragment_my_points.xml  fragment_my_routes.xml  fragment_search.xml  load.xml  login.xml  main.xml  my_points.xml  my_routes.xml  search.xml
my_travel/res/menu/: main.xml  my_points.xml  my_routes.xml  search.xml
my_travel/res/values/: strings.xml
my_travel/src/gets_connection/: WorkPoint.java  WorkRout.java
my_travel/src/model/: Point.java
my_travel/src/other/: NotImplementedException.java
(+108 files in other folders)
