<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_remove_from_track"
        android:icon="@drawable/ic_action_discard"
        android:title="Remove"
        app:showAsAction="always" />

    <item android:id="@+id/action_edit_position"
        android:icon="@drawable/ic_action_edit"
        android:title="Edit"
        app:showAsAction="always" />
</menu>