apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 5
        versionName '0.0.5'
    }

    sourceSets {
        androidTest {
            java.srcDirs = ['src/androidTest/java']
        }
    }

    buildTypes {
        /*release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }*/

        debug {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    if (true) {
        signingConfigs {
            release {
                storeFile file("C:\\Users\\Admin\\APKkey\\myTrips.jks")
                storePassword "guitarbing"
                keyAlias "myTrips"
                keyPassword "guitarbing"
            }
        }

        buildTypes {
            /*debug {
                runProguard true
                proguardFile getDefaultProguardFile('proguard-android.txt')
                proguardFile file('roadsigns-rules.txt')
                zipAlign true
            }*/

            release {
                signingConfig signingConfigs.release

                if (false) {
                    runProguard true
                    proguardFile getDefaultProguardFile('proguard-android.txt')

                }
            }
        }

    }

}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'org.osmdroid:osmdroid-android:4.1'
    compile 'org.simpleframework:simple-xml:2.7.1@jar'
    //
    compile 'org.slf4j:slf4j-android:1.6.1-RC1'
    // 
    
    //
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.0.1'
}
