<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <org.fruct.oss.audioguide.preferences.SliderPreference
        android:title="Радиус"
        android:summary="@plurals/pref_seek_bar_summary"
        android:text="@plurals/pref_seek_bar_summary"
        android:key="pref_range"
        android:max="1000"
        android:defaultValue="50"/>

    <CheckBoxPreference
        android:title="Режим включенного экрана"
        android:summary="Не выключать экран, при движении по маршруту"
        android:key="pref_wake"
        android:defaultValue="true"
        />
</PreferenceScreen>