<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.fruct.oss.audioguide.fragments.SearchPointFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Введите название интересующеговас места"
        android:id="@+id/textView"
        android:layout_gravity="left|top" />

    <EditText
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_gravity="left|center_vertical" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Найти"
        android:id="@+id/button"
        android:layout_gravity="right|center_vertical" />
</FrameLayout>
